.sidebar-container{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;

    height: 100vh;

    width: 15rem;

    background: rgb(255, 255, 255);

    box-shadow: 0 0.15rem 0.25rem rgb(182, 182, 182);

    display: flex;
    flex-direction: column;

    justify-content: space-around;

    align-items: center;
    

    .logo{
        font-size: 2em;

        text-transform: uppercase;
    }

    .menu{
        height: 70vh;

        display: flex;
        flex-direction: column;
    
        justify-content: start;
    
        


        .menu-item{
            margin: 1rem 0;

            width: 10rem;
        }

        

        
    }



}